parallax/_jadefiles/index.jade

body

  header.bird-box
    .back-bird
    .logo
    .fore-bird

  section.content

    article

      h1 Clothing Store

      hr

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

      hr

      .clothes-pics
      
        .row.img-row
          figure.one-third.column
            img(src="assets/images/model1.jpg")
            
          figure.one-third.column
            img(src="assets/images/model2.jpg")
            
          figure.one-third.column
            img(src="assets/images/model3.jpg")
      
        .row.img-row
          figure.one-third.column
            img(src="assets/images/model1.jpg")
            
          figure.one-third.column
            img(src="assets/images/model2.jpg")
            
          figure.one-third.column
            img(src="assets/images/model3.jpg")
            
        .row.img-row
          figure.one-third.column
            img(src="assets/images/model1.jpg")
            
          figure.one-third.column
            img(src="assets/images/model2.jpg")
            
          figure.one-third.column
            img(src="assets/images/model3.jpg")
          
        div(style="height: 2000px")

parallax/_includes/index.html
<body><header class="bird-box"><div class="back-bird"></div><div class="logo"></div><div class="fore-bird"></div></header><section class="content"><article><h1>Clothing Store</h1><hr/><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr/><div class="clothes-pics"><div class="row img-row"><figure class="one-third column"><img src="assets/images/model1.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure><figure class="one-third column"><img src="assets/images/model2.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure><figure class="one-third column"><img src="assets/images/model3.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure></div><div class="row img-row"><figure class="one-third column"><img src="assets/images/model1.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure><figure class="one-third column"><img src="assets/images/model2.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure><figure class="one-third column"><img src="assets/images/model3.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure></div><div class="row img-row"><figure class="one-third column"><img src="assets/images/model1.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure><figure class="one-third column"><img src="assets/images/model2.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure><figure class="one-third column"><img src="assets/images/model3.jpg"/><figcaption>BlackBird Sweater - <strong>$135</strong></figcaption></figure></div><div style="height: 2000px"></div></div></article></section></body>
